<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU One Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder One Bit">
    <a name="circuit" val="Full Adder One Bit"/>
    <a name="clabel" val="FAOB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Zero Logic">
    <a name="circuit" val="Zero Logic"/>
    <a name="clabel" val="ZL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU One Bit">
    <a name="circuit" val="ALU One Bit"/>
    <a name="clabel" val="ALUOB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,223 92,240 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,190 120,220" stroke="#000000"/>
      <polyline fill="none" points="119,262 81,291" stroke="#000000"/>
      <polyline fill="none" points="80,292 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,190 80,223" stroke="#000000"/>
      <polyline fill="none" points="120,221 120,261" stroke="#000000"/>
      <circ-port height="8" pin="150,50" width="8" x="76" y="206"/>
      <circ-port height="8" pin="150,70" width="8" x="76" y="276"/>
      <circ-port height="8" pin="160,190" width="8" x="86" y="236"/>
      <circ-port height="8" pin="220,340" width="8" x="106" y="266"/>
      <circ-port height="10" pin="500,300" width="10" x="105" y="205"/>
      <circ-port height="10" pin="460,340" width="10" x="115" y="235"/>
      <circ-port height="10" pin="350,380" width="10" x="115" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="207"/>
    </appear>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(230,180)" name="Full Adder One Bit"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CODE"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,300)" name="Zero Logic"/>
  </circuit>
  <circuit name="ALU Eight Bits">
    <a name="circuit" val="ALU Eight Bits"/>
    <a name="clabel" val="ALUEB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,221 120,261" stroke="#000000"/>
      <polyline fill="none" points="80,190 120,220" stroke="#000000"/>
      <polyline fill="none" points="80,190 80,223" stroke="#000000"/>
      <polyline fill="none" points="80,223 92,240 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,292 80,259" stroke="#000000"/>
      <polyline fill="none" points="119,262 81,291" stroke="#000000"/>
      <circ-port height="8" pin="80,170" width="8" x="106" y="266"/>
      <circ-port height="10" pin="160,290" width="10" x="115" y="235"/>
      <circ-port height="10" pin="30,220" width="10" x="115" y="255"/>
      <circ-port height="8" pin="870,280" width="8" x="76" y="276"/>
      <circ-port height="8" pin="710,290" width="8" x="86" y="236"/>
      <circ-port height="8" pin="860,370" width="8" x="76" y="206"/>
      <circ-port height="10" pin="620,540" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="207"/>
    </appear>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(280,180)" to="(780,180)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(210,400)" to="(840,400)"/>
    <wire from="(650,10)" to="(650,270)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(350,380)" to="(840,380)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,30)" to="(510,30)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(170,470)" to="(580,470)"/>
    <wire from="(490,360)" to="(840,360)"/>
    <wire from="(630,340)" to="(840,340)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(630,230)" to="(830,230)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(660,320)" to="(660,510)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(350,190)" to="(790,190)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(380,440)" to="(610,440)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(160,20)" to="(580,20)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(780,180)" to="(780,300)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(160,60)" to="(300,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(700,240)" to="(840,240)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(420,200)" to="(800,200)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(280,390)" to="(840,390)"/>
    <wire from="(160,10)" to="(650,10)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(420,370)" to="(840,370)"/>
    <wire from="(310,450)" to="(600,450)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(560,350)" to="(840,350)"/>
    <wire from="(160,50)" to="(370,50)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(490,210)" to="(810,210)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(230,70)" to="(230,270)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(210,170)" to="(770,170)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(300,60)" to="(300,270)"/>
    <wire from="(370,50)" to="(370,270)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(440,40)" to="(440,270)"/>
    <wire from="(20,30)" to="(50,30)"/>
    <wire from="(240,460)" to="(590,460)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(160,40)" to="(440,40)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(580,20)" to="(580,270)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(560,220)" to="(820,220)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(510,30)" to="(510,270)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(20,30)" to="(20,220)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(660,320)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(170,320)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(590,320)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,320)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,320)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(520,320)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(50,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,320)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,320)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
  </circuit>
  <circuit name="ALU Thirty Two Bits">
    <a name="circuit" val="ALU Thirty Two Bits"/>
    <a name="clabel" val="ALUTTB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,190 120,220" stroke="#000000"/>
      <polyline fill="none" points="80,190 80,223" stroke="#000000"/>
      <polyline fill="none" points="80,223 92,240 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,292 80,259" stroke="#000000"/>
      <polyline fill="none" points="119,262 81,291" stroke="#000000"/>
      <polyline fill="none" points="120,221 120,261" stroke="#000000"/>
      <circ-port height="10" pin="170,120" width="10" x="115" y="235"/>
      <circ-port height="8" pin="200,230" width="8" x="106" y="266"/>
      <circ-port height="8" pin="640,300" width="8" x="76" y="276"/>
      <circ-port height="8" pin="540,340" width="8" x="86" y="236"/>
      <circ-port height="8" pin="640,400" width="8" x="76" y="206"/>
      <circ-port height="10" pin="480,480" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="207"/>
    </appear>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(330,410)" to="(620,410)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(270,70)" to="(420,70)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(350,80)" to="(350,320)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(420,70)" to="(420,320)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(400,260)" to="(600,260)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(490,60)" to="(490,320)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(270,60)" to="(490,60)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(330,250)" to="(590,250)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp loc="(500,370)" name="ALU Eight Bits">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CODE"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(360,370)" name="ALU Eight Bits">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,370)" name="ALU Eight Bits">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(430,370)" name="ALU Eight Bits">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
