<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU One Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder One Bit">
    <a name="circuit" val="Full Adder One Bit"/>
    <a name="clabel" val="FAOB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Zero Logic">
    <a name="circuit" val="Zero Logic"/>
    <a name="clabel" val="ZL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU One Bit">
    <a name="circuit" val="ALU One Bit"/>
    <a name="clabel" val="ALUOB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,223 92,240 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,190 120,220" stroke="#000000"/>
      <polyline fill="none" points="119,262 81,291" stroke="#000000"/>
      <polyline fill="none" points="80,292 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,190 80,223" stroke="#000000"/>
      <polyline fill="none" points="120,221 120,261" stroke="#000000"/>
      <circ-port height="8" pin="150,50" width="8" x="76" y="206"/>
      <circ-port height="8" pin="150,70" width="8" x="76" y="276"/>
      <circ-port height="8" pin="160,190" width="8" x="86" y="236"/>
      <circ-port height="8" pin="220,340" width="8" x="106" y="266"/>
      <circ-port height="10" pin="500,300" width="10" x="105" y="205"/>
      <circ-port height="10" pin="460,340" width="10" x="115" y="235"/>
      <circ-port height="10" pin="350,380" width="10" x="115" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="207"/>
    </appear>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,180)" name="Full Adder One Bit"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CODE"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(470,300)" name="Zero Logic"/>
  </circuit>
  <circuit name="ALU Eight Bits">
    <a name="circuit" val="ALU Eight Bits"/>
    <a name="clabel" val="ALUEB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,221 120,261" stroke="#000000"/>
      <polyline fill="none" points="80,190 120,220" stroke="#000000"/>
      <polyline fill="none" points="80,190 80,223" stroke="#000000"/>
      <polyline fill="none" points="80,223 92,240 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,292 80,259" stroke="#000000"/>
      <polyline fill="none" points="119,262 81,291" stroke="#000000"/>
      <circ-port height="8" pin="70,230" width="8" x="106" y="266"/>
      <circ-port height="10" pin="170,370" width="10" x="115" y="235"/>
      <circ-port height="10" pin="40,280" width="10" x="115" y="255"/>
      <circ-port height="8" pin="880,360" width="8" x="76" y="276"/>
      <circ-port height="8" pin="720,370" width="8" x="86" y="236"/>
      <circ-port height="8" pin="870,450" width="8" x="76" y="206"/>
      <circ-port height="10" pin="630,600" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="207"/>
    </appear>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(460,510)" to="(640,510)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(360,270)" to="(800,270)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(180,400)" to="(180,550)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(390,520)" to="(620,520)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(790,260)" to="(790,380)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(30,90)" to="(30,280)"/>
    <wire from="(710,320)" to="(850,320)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(780,250)" to="(780,390)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(290,470)" to="(850,470)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,430)" to="(850,430)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(320,400)" to="(320,530)"/>
    <wire from="(500,290)" to="(820,290)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(250,540)" to="(600,540)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(340,70)" to="(340,190)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(290,260)" to="(790,260)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(220,480)" to="(850,480)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(500,440)" to="(850,440)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(670,400)" to="(670,560)"/>
    <wire from="(190,10)" to="(400,10)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(640,310)" to="(840,310)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(190,20)" to="(390,20)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(190,30)" to="(380,30)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(190,40)" to="(370,40)"/>
    <wire from="(190,50)" to="(360,50)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(190,60)" to="(350,60)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(430,280)" to="(810,280)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(430,450)" to="(850,450)"/>
    <wire from="(320,530)" to="(610,530)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(710,410)" to="(850,410)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(220,250)" to="(780,250)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(570,300)" to="(830,300)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(360,460)" to="(850,460)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(180,550)" to="(590,550)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(640,420)" to="(850,420)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(530,400)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp loc="(460,400)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(670,400)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(60,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,400)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,400)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(600,400)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(390,400)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(250,400)" name="ALU One Bit">
      <a name="facing" val="west"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
  </circuit>
  <circuit name="ALU Thirty Two Bits">
    <a name="circuit" val="ALU Thirty Two Bits"/>
    <a name="clabel" val="ALUTTB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,190 120,220" stroke="#000000"/>
      <polyline fill="none" points="80,190 80,223" stroke="#000000"/>
      <polyline fill="none" points="80,223 92,240 80,259" stroke="#000000"/>
      <polyline fill="none" points="80,292 80,259" stroke="#000000"/>
      <polyline fill="none" points="119,262 81,291" stroke="#000000"/>
      <polyline fill="none" points="120,221 120,261" stroke="#000000"/>
      <circ-port height="10" pin="130,130" width="10" x="115" y="235"/>
      <circ-port height="8" pin="150,230" width="8" x="106" y="266"/>
      <circ-port height="8" pin="640,300" width="8" x="76" y="276"/>
      <circ-port height="8" pin="540,340" width="8" x="86" y="236"/>
      <circ-port height="8" pin="640,400" width="8" x="76" y="206"/>
      <circ-port height="10" pin="480,480" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="207"/>
    </appear>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(340,20)" to="(340,30)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(330,410)" to="(620,410)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(240,20)" to="(340,20)"/>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(400,260)" to="(600,260)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(340,50)" to="(340,200)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(330,250)" to="(590,250)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(500,370)" name="ALU Eight Bits">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(290,370)" name="ALU Eight Bits">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="ALU Eight Bits">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(360,370)" name="ALU Eight Bits">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CODE"/>
    </comp>
    <comp lib="2" loc="(140,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
