<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU Controller Functions"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU Controller Functions">
    <a name="circuit" val="ALU Controller Functions"/>
    <a name="clabel" val="ALUCF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,30" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,210" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Controller">
    <a name="circuit" val="ALU Controller"/>
    <a name="clabel" val="ALUC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,110" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(260,170)" name="ALU Controller Functions"/>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Control Unit Op">
    <a name="circuit" val="Control Unit Op"/>
    <a name="clabel" val="CUO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1190)" to="(120,1260)"/>
    <wire from="(140,1290)" to="(140,1360)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(60,1240)" to="(60,1380)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(290,1170)" to="(290,1190)"/>
    <wire from="(120,770)" to="(120,980)"/>
    <wire from="(120,1110)" to="(120,1190)"/>
    <wire from="(220,1020)" to="(220,1040)"/>
    <wire from="(270,30)" to="(370,30)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,1570)" to="(240,1570)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(140,940)" to="(240,940)"/>
    <wire from="(300,1050)" to="(300,1140)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(60,890)" to="(60,990)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(220,1440)" to="(250,1440)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(220,1530)" to="(240,1530)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(100,910)" to="(240,910)"/>
    <wire from="(160,1160)" to="(160,1480)"/>
    <wire from="(160,1160)" to="(220,1160)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(80,840)" to="(80,1170)"/>
    <wire from="(290,1140)" to="(290,1150)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(300,1180)" to="(300,1260)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(120,680)" to="(120,770)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,1080)" to="(180,1080)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(80,1410)" to="(180,1410)"/>
    <wire from="(140,750)" to="(240,750)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(80,840)" to="(240,840)"/>
    <wire from="(60,730)" to="(60,890)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(160,380)" to="(160,610)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(270,900)" to="(300,900)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(100,1430)" to="(250,1430)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(220,1180)" to="(240,1180)"/>
    <wire from="(60,620)" to="(60,730)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(160,1590)" to="(240,1590)"/>
    <wire from="(120,390)" to="(120,580)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(120,980)" to="(310,980)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,990)" to="(310,990)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(220,1440)" to="(220,1450)"/>
    <wire from="(140,940)" to="(140,1080)"/>
    <wire from="(290,950)" to="(290,970)"/>
    <wire from="(300,1360)" to="(300,1380)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(220,1200)" to="(220,1220)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(100,1020)" to="(100,1430)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,1290)" to="(180,1290)"/>
    <wire from="(230,1450)" to="(230,1480)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(200,1190)" to="(240,1190)"/>
    <wire from="(200,1510)" to="(240,1510)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,1520)" to="(290,1520)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(290,1540)" to="(310,1540)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(100,550)" to="(100,660)"/>
    <wire from="(100,1020)" to="(180,1020)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(120,1260)" to="(120,1330)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(80,640)" to="(80,840)"/>
    <wire from="(160,960)" to="(160,1160)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(100,1430)" to="(100,1570)"/>
    <wire from="(290,1560)" to="(290,1580)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(60,1240)" to="(220,1240)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(340,1550)" to="(370,1550)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(160,810)" to="(240,810)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(140,750)" to="(140,940)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(120,1110)" to="(180,1110)"/>
    <wire from="(120,1190)" to="(180,1190)"/>
    <wire from="(120,1510)" to="(180,1510)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,460)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(220,1060)" to="(220,1080)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(200,1050)" to="(240,1050)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(200,1380)" to="(230,1380)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(160,710)" to="(160,810)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(290,1560)" to="(310,1560)"/>
    <wire from="(100,460)" to="(250,460)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(290,810)" to="(290,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,1250)" to="(240,1250)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1170)" to="(80,1410)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(100,790)" to="(240,790)"/>
    <wire from="(80,1170)" to="(220,1170)"/>
    <wire from="(140,1360)" to="(140,1540)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(60,990)" to="(60,1240)"/>
    <wire from="(140,1220)" to="(140,1290)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(140,1140)" to="(140,1220)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(220,1110)" to="(220,1130)"/>
    <wire from="(220,1270)" to="(220,1290)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(100,660)" to="(260,660)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(300,1380)" to="(320,1380)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(160,1480)" to="(160,1590)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(100,1570)" to="(180,1570)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,520)" to="(80,640)"/>
    <wire from="(120,1330)" to="(370,1330)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(120,1450)" to="(180,1450)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(220,1240)" to="(220,1250)"/>
    <wire from="(60,1380)" to="(180,1380)"/>
    <wire from="(60,890)" to="(240,890)"/>
    <wire from="(80,230)" to="(80,440)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(300,1400)" to="(300,1430)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,1480)" to="(230,1480)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(220,1420)" to="(250,1420)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(220,1270)" to="(240,1270)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(100,910)" to="(100,1020)"/>
    <wire from="(120,1330)" to="(120,1450)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(140,1080)" to="(140,1140)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(120,1260)" to="(180,1260)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(60,620)" to="(240,620)"/>
    <wire from="(220,1530)" to="(220,1540)"/>
    <wire from="(290,1520)" to="(290,1540)"/>
    <wire from="(120,770)" to="(290,770)"/>
    <wire from="(160,810)" to="(160,960)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,1140)" to="(180,1140)"/>
    <wire from="(140,1220)" to="(180,1220)"/>
    <wire from="(230,1380)" to="(230,1410)"/>
    <wire from="(140,1540)" to="(180,1540)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(140,1360)" to="(300,1360)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(300,1400)" to="(320,1400)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(100,860)" to="(240,860)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <comp lib="1" loc="(200,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMPOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WDOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WDOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENRBWR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMPOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMREAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENRBWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMREAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WDPOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,170)" name="Control Unit Op"/>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RDOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUPOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="JUMPOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
