<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU Controller Functions"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU Controller Functions">
    <a name="circuit" val="ALU Controller Functions"/>
    <a name="clabel" val="ALUCF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU Controller">
    <a name="circuit" val="ALU Controller"/>
    <a name="clabel" val="ALUC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(180,170)" name="ALU Controller Functions"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
    </comp>
  </circuit>
  <circuit name="Control Unit Op">
    <a name="circuit" val="Control Unit Op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(60,450)" to="(310,450)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,370)" to="(100,700)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(140,600)" to="(360,600)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(160,420)" to="(160,720)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(140,600)" to="(140,670)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,550)" to="(360,550)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,400)" to="(140,510)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(100,280)" to="(360,280)"/>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMPOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WDOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMPOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENRBWR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMREAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WDOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENRBWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RDOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMREAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUPOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WDPOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,170)" name="Control Unit Op"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="JUMPOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
