<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU Controller Functions"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU Controller Functions">
    <a name="circuit" val="ALU Controller Functions"/>
    <a name="clabel" val="ALUCF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,30" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,210" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU Controller">
    <a name="circuit" val="ALU Controller"/>
    <a name="clabel" val="ALUC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,110" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp loc="(260,170)" name="ALU Controller Functions"/>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit Op">
    <a name="circuit" val="Control Unit Op"/>
    <a name="clabel" val="CUO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(60,440)" to="(60,570)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(60,570)" to="(310,570)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,490)" to="(100,820)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(140,720)" to="(360,720)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(60,330)" to="(240,330)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(160,540)" to="(160,840)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,840)" to="(240,840)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,720)" to="(140,790)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(120,670)" to="(360,670)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMPOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENRBWR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMREAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WDOPT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WDOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMPOPT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMREAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RDOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WDPOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUPOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,170)" name="Control Unit Op"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENRBWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="JUMPOPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
