<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Fundamental MEM REG Components.circ" name="7"/>
  <lib desc="file#Controllers.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(240,380)" to="(240,520)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(130,190)" to="(130,380)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(250,430)" to="(250,620)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(400,560)" to="(560,560)"/>
    <wire from="(490,360)" to="(490,520)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(580,100)" to="(700,100)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(720,120)" to="(720,510)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(880,360)" to="(880,490)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(570,510)" to="(720,510)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(630,390)" to="(630,550)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(370,140)" to="(770,140)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(370,490)" to="(880,490)"/>
    <wire from="(650,80)" to="(700,80)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(480,450)" to="(700,450)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(580,100)" to="(580,330)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURESULT"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(707,53)" name="Text">
      <a name="text" val="NEXT OR JR"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(850,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(187,583)" name="Text">
      <a name="text" val="WD OPTIONS"/>
    </comp>
    <comp lib="6" loc="(352,358)" name="Text"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="7" loc="(470,330)" name="Register Bank"/>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCRESULT"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DMDATA"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALURESULT"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(60,260)" name="Control Unit"/>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCRESULT"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(310,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(590,550)" name="ALU Controller"/>
    <comp lib="2" loc="(730,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(780,370)" name="Data Memory"/>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(230,380)" name="Instruction Memory"/>
    <comp lib="0" loc="(330,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(725,232)" name="Text">
      <a name="text" val="TAKE BRANCH"/>
    </comp>
    <comp lib="6" loc="(558,321)" name="Text">
      <a name="text" val="ADDR OR NORMAL "/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(287,409)" name="Text">
      <a name="text" val="RD OPTIONS"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DMDATA"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(833,117)" name="Text">
      <a name="text" val="JUMP OPTIONS"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="9" loc="(630,330)" name="ALU Thirty Two Bits"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENWR"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
