<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Fundamental MEM REG Components.circ" name="7"/>
  <lib desc="file#Controllers.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(780,80)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(740,930)" to="(800,930)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(670,10)" to="(700,10)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(790,640)" to="(880,640)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(610,10)" to="(670,10)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(780,80)" to="(820,80)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(380,120)" to="(610,120)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(610,10)" to="(610,120)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(730,110)" to="(820,110)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(160,130)" to="(160,440)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(520,130)" to="(520,470)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(650,450)" to="(650,600)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(420,420)" to="(420,590)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(760,870)" to="(810,870)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(760,100)" to="(820,100)"/>
    <wire from="(670,10)" to="(670,100)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(860,100)" to="(900,100)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(760,20)" to="(760,100)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,20)" to="(760,20)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(150,570)" to="(360,570)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="JUMPOPT"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WDOPT"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INM"/>
    </comp>
    <comp lib="3" loc="(590,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(860,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INM"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JUMPOPT"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DMDATA"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RDOPT"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="MEMREAD"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCRESULT"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="JUMPOPT"/>
    </comp>
    <comp lib="7" loc="(480,390)" name="Register Bank"/>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WDOPT"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(590,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(130,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCRESULT"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Clock"/>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DMDATA"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WDR"/>
    </comp>
    <comp lib="8" loc="(360,180)" name="Control Unit"/>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RDOPT"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DMDATA"/>
    </comp>
    <comp lib="8" loc="(600,600)" name="ALU Controller"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALURESULT"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RDOPT"/>
    </comp>
    <comp lib="2" loc="(730,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="3" loc="(340,70)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(780,430)" name="Data Memory"/>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURESULT"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMREAD"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="MEMWRITE"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+8"/>
    </comp>
    <comp lib="9" loc="(650,390)" name="ALU Thirty Two Bits"/>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURESULT"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+8"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMWRITE"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSRC"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WDR"/>
    </comp>
    <comp lib="7" loc="(210,440)" name="Instruction Memory"/>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WDOPT"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="label" val="ALUSRC"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCRESULT"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,20)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(220,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
